autosave 0
#####################################################################
# Name: Cache1  Drive Label: 
##USING ZFS DATASET FOR CACHE disk
#content /mnt/cache//snapraid.content
#disk Cache1 /mnt/cache/1
#####################################################################
# Name: Data1  Drive Label: 
content /mnt/data/1/snapraid.content
disk Data1 /mnt/data/1
#####################################################################
# Name: Data2  Drive Label: 
content /mnt/data/2/snapraid.content
disk Data2 /mnt/data/2
#####################################################################
# Name: Data3  Drive Label: 
content /mnt/data/3/snapraid.content
disk Data3 /mnt/data/3
#####################################################################
# Name: Data4  Drive Label: 
content /mnt/data/4/snapraid.content
disk Data4 /mnt/data/4
#####################################################################
# Name: Data5  Drive Label: 
content /mnt/data/5/snapraid.content
disk Data5 /mnt/data/5
#####################################################################
# Name: Data6  Drive Label: 
content /mnt/data/6/snapraid.content
disk Data6 /mnt/data/6
#####################################################################
# Name: Data7  Drive Label: 
content /mnt/data/7/snapraid.content
disk Data7 /mnt/data/7
#####################################################################
# Name: Data8  Drive Label: 
content /mnt/data/8/snapraid.content
disk Data8 /mnt/data/8
#####################################################################
# Name: Parity1  Drive Label: SnapRaidPar1
parity /mnt/parity/1/snapraid.parity
#####################################################################
# Name: Parity2  Drive Label: SnapRaidPar2
2-parity /mnt/parity/2/snapraid.parity

exclude *.unrecoverable
exclude lost+found/
exclude aquota.user
exclude aquota.group
exclude .content
exclude *.bak
exclude /snapraid.conf*
exclude /tmp/
exclude /data/zzNoBackup/
exclude /media/download/
exclude /media/videos/zRecyclebin/
exclude /vms/


